Date : 2022-11-12 23:10:29
Directory : d:\hotel-backend
Total : 14 files,  356 codes, 51 comments, 100 blanks, all 507 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         10 |        198 |          0 |         58 |        256 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| XML             |          1 |         47 |          0 |          4 |         51 |
| Java Properties |          2 |          9 |          0 |          2 |         11 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         14 |        356 |         51 |        100 |        507 |
| .mvn                                                                              |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                      |          1 |          2 |          0 |          1 |          3 |
| src                                                                               |         11 |        205 |          0 |         59 |        264 |
| src\main                                                                          |         10 |        196 |          0 |         54 |        250 |
| src\main\java                                                                     |          9 |        189 |          0 |         53 |        242 |
| src\main\java\com                                                                 |          9 |        189 |          0 |         53 |        242 |
| src\main\java\com\ksu                                                             |          9 |        189 |          0 |         53 |        242 |
| src\main\java\com\ksu\hotel                                                       |          9 |        189 |          0 |         53 |        242 |
| src\main\java\com\ksu\hotel\dao                                                   |          4 |         19 |          0 |         20 |         39 |
| src\main\java\com\ksu\hotel\model                                                 |          4 |        127 |          0 |         22 |        149 |
| src\main\resources                                                                |          1 |          7 |          0 |          1 |          8 |
| src\test                                                                          |          1 |          9 |          0 |          5 |         14 |
| src\test\java                                                                     |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com                                                                 |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\ksu                                                             |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\ksu\hotel                                                       |          1 |          9 |          0 |          5 |         14 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                          | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\hotel-backend\.mvn\wrapper\maven-wrapper.properties                            | Java Properties |          2 |          0 |          1 |          3 |
| d:\hotel-backend\mvnw.cmd                                                         | Batch           |        102 |         51 |         36 |        189 |
| d:\hotel-backend\pom.xml                                                          | XML             |         47 |          0 |          4 |         51 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\HotelReservationAppication.java      | Java            |         43 |          0 |         11 |         54 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\dao\BookingRepository.java           | Java            |          7 |          0 |          8 |         15 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\dao\CustomerRepository.java          | Java            |          5 |          0 |          5 |         10 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\dao\HotelRepository.java             | Java            |          4 |          0 |          4 |          8 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\dao\PaymentRepository.java           | Java            |          3 |          0 |          3 |          6 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\model\Booking.java                   | Java            |         68 |          0 |          8 |         76 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\model\Customer.java                  | Java            |         53 |          0 |          8 |         61 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\model\Hotel.java                     | Java            |          3 |          0 |          3 |          6 |
| d:\hotel-backend\src\main\java\com\ksu\hotel\model\Payment.java                   | Java            |          3 |          0 |          3 |          6 |
| d:\hotel-backend\src\main\resources\application.properties                        | Java Properties |          7 |          0 |          1 |          8 |
| d:\hotel-backend\src\test\java\com\ksu\hotel\HotelReservationAppicationTests.java | Java            |          9 |          0 |          5 |         14 |
| Total                                                                             |                 |        356 |         51 |        100 |        507 |
+-----------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+